<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
</head>
<body>
    <a href="https://google.com" target="_blank">go to google</a><br>
    <a href="https://facebook.com" target="_blank">go to facebook</a><br>
    <a href="https://twitter.com" target="_blank">go to twitter</a><br>

    <img src="https://source.unsplash.com/user/erondu" alt="loading image">
    <img src="https://unsplash.com/photos/kGix6_gPKjI" alt="loading image">
    
</head>
<body>
    <fieldset>
    <legend>personal informtion</legend>
    <form>
        <label for="text" >Name</label>
        <div>
            <input type="text" name="my name" >
        </div>
        <br>
        <label for="number">Role:</label>
        <div>
            <input type="number" name="my role"placeholder="enter your role">
        </div>
        <br>
        <label for="email"> Email:</label>
        <div>
            <input type="email" name="my email"  placeholder="enter your email">
        </div>
        <br>
        <label for="date"> Date:</label>
        <div>
            <input type="date" name="mydate" placeholder="enter the date">
        </div>
        <br>
        <label for="number"> bonus:</label>
        <div>
            <input type="number" name="mybonus" placeholder="enter your bonus">
        </div>
        <br>
        <label for="checkbox"> Are you eligible:</label>
        <div>
            <input type="checkbox" name="myeligible"checked>
        </div>
        <br>
        <label for="mytext"> Write about yourself:</label>
        <div>
            <br> <textarea name="mytext" cols="30" rows="10" placeholder="type"></textarea>
        </div>
        <br>
        <label for="radio"> My gender:</label>
        <div>
            Male<input type="radio" name="mygender"> female<input type="radio" name="mygender"> other<input type="radio" name="mygender">
        </div>
        <br>
        <div>
            <input type="submit" value="submit now">
            <input type="reset" value="reset now">
        </div>
        

    </form>
    </fieldset>

</body>
</html>